body {
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
}

.home-btn {
  position: absolute;
  top: 35px;
  left: 35px;
}

.home-btn img {
  width: 50px;
}

.home-btn img:hover {
  animation: pulse 1s infinite;
  animation-timing-function: linear;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.card {
  color: #000;
  height: 400px;
  width: 250px;
  background-color: #ddd;
  margin: 0 auto;
  border-radius: 5px;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.7);
  border: 6px solid black;
  transform: scale(0.7);
}

span {
  font-size: 80px;
  display: block;
  text-align: center;
  margin-top: 12%;
}

.score span {
  font-size: 28px;
  margin-top: 0;
  margin-right: 120px;
  padding-left: 20px;
}

.answer {
  margin: 0 auto;
  border: 2px solid #aaa;
  padding: 0;
  width: 20%;
  margin-top: -10px;
  transform: scale(0.7);
}

@media only screen and (max-width: 600px) {
  .answer {
    width: 60%;
  }
}

input {
  width: 100%;
  height: 100%;
  padding: 0;
  text-align: center;
  font-size: 54px;
}

.score {
  margin-left: 120px;
  padding: 20px;
  color: #000;
  font-size: 28px;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}

footer {
  text-align: center;
}
